--- fieldmap ---
timestamp:                          2018-11-23_11-13-01
filename:                           2018-11-23_Spectrometer_X=-200_200mm_Z=-1000_1000mm_smoothed_NI=2500.99.txt
magnet_label:                       Spectrometer
magnet_length:                      1000.0 mm
main_coil_current:                  4.15 A
main_coil_NI:                       2500.99 A
magnetic_gap:                       nan mm
control_gap:                        nan mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            401 points in [-200.0,200.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:+0.00000 max:+0.22541) (min:+0.00001 max:+0.22541) Tesla
bx@(all)(axis):                     (min:-0.00003 max:+0.00002) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00002 max:+0.00002) (min:-0.00001 max:+0.00001) Tesla
here:  True
--- trajectory (rz > -745 mm) ---
beam_energy:                        4.053053e-02 GeV
horizontal_deflection_angle:        +4.4994e+01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.7473e+01 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1984.8999999992902 mm
trajectory_nrpts:                   19850
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000008 Tesla at (s,rx,ry,rz) = (945.4000000001464,62.98705661753493,0.0,173.97551581401362) mm
max_abs_by@trajectory:              +0.225411 Tesla at (s,rx,ry,rz) = (775.4000000001078,-13.132723892831075,0.0,22.605054064264362) mm
max_abs_bz@trajectory:              +0.000014 Tesla at (s,rx,ry,rz) = (526.8000000000512,-41.96479594210554,0.0,-222.53285150761374) mm
rx position of reference point:     -72.424754 mm
initial rx position of trajectory:  +25.366249 mm
sagitta:                            0.0 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   2545806.18083294 mm
perpendicular_grid:                 11 points in [-5.000000,+5.000000] mm
max_fitting_error_normal            3.625/0.000 G/G
max_fitting_error_skew              0.133/0.133 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.8565e-05    +1.0615e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6079e-05    -9.2786e-03   -1.5297e-03  |      ---           ---           ---     
n=02:                                3.2317e-04    -1.4274e-01   -4.1180e-04  |      ---           ---           ---     
n=03:                                1.0951e-03    -5.1666e-02   -2.6085e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   
 0.0800 ,  +0.00094 ,  +0.00e+00 ,  -2.25e-04 ,  -3.72e-03 ,  +6.42e-03 , 
 0.0200 ,  +0.00036 ,  +0.00e+00 ,  -4.36e-04 ,  -6.32e-03 ,  +6.94e-03 , 
 0.0200 ,  +0.00044 ,  +0.00e+00 ,  -5.82e-04 ,  -8.00e-03 ,  +1.90e-02 , 
 0.0200 ,  +0.00053 ,  +0.00e+00 ,  -7.79e-04 ,  -1.01e-02 ,  -5.99e-03 , 
 0.0200 ,  +0.00066 ,  +0.00e+00 ,  -1.05e-03 ,  -1.30e-02 ,  -2.50e-04 , 
 0.0200 ,  +0.00081 ,  +0.00e+00 ,  -1.42e-03 ,  -1.69e-02 ,  +6.55e-02 , 
 0.0300 ,  +0.00161 ,  +0.00e+00 ,  -2.12e-03 ,  -2.35e-02 ,  -9.59e-03 , 
 0.0300 , +22.49465 ,  +3.93e+01 ,  +2.29e+00 ,  -3.51e+01 ,  +1.27e+01 , 
