--- fieldmap ---
timestamp:                          2018-11-23_11-42-47
filename:                           2018-11-23_Spectrometer_X=-200_200mm_Z=-1000_1000mm_smoothed_NI=7231.8.txt
magnet_label:                       Spectrometer
magnet_length:                      1000.0 mm
main_coil_current:                  12.0 A
main_coil_NI:                       7231.8 A
magnetic_gap:                       nan mm
control_gap:                        nan mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            401 points in [-200.0,200.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00003 max:+0.64002) (min:-0.00002 max:+0.64002) Tesla
bx@(all)(axis):                     (min:-0.00007 max:+0.00006) (min:-0.00001 max:+0.00001) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00006) (min:-0.00003 max:+0.00002) Tesla
here:  True
--- trajectory (rz > -745 mm) ---
beam_energy:                        1.149222e-01 GeV
horizontal_deflection_angle:        +4.4991e+01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.7469e+01 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1984.8999999992902 mm
trajectory_nrpts:                   19850
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000022 Tesla at (s,rx,ry,rz) = (945.5000000001464,62.8945436161399,0.0,174.06784856400208) mm
max_abs_by@trajectory:              +0.640001 Tesla at (s,rx,ry,rz) = (774.4000000001075,-13.587049096906917,0.0,21.6616971103979) mm
max_abs_bz@trajectory:              +0.000038 Tesla at (s,rx,ry,rz) = (526.7000000000512,-41.99564236520387,0.0,-222.6373765989459) mm
rx position of reference point:     -72.552711 mm
initial rx position of trajectory:  +25.366249 mm
sagitta:                            0.0 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   4676707.675715086 mm
perpendicular_grid:                 11 points in [-5.000000,+5.000000] mm
max_fitting_error_normal            9.450/0.000 G/G
max_fitting_error_skew              0.345/0.345 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6427e-05    +3.0101e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.4952e-05    -2.3776e-02   -1.3823e-03  |      ---           ---           ---     
n=02:                                8.3359e-04    -4.3774e-01   -4.4537e-04  |      ---           ---           ---     
n=03:                                3.0635e-03    +1.1149e+00   +1.9851e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   
 0.0800 ,  +0.00059 ,  +0.00e+00 ,  -1.85e-04 ,  -3.45e-03 ,  +6.03e-03 , 
 0.0200 ,  +0.00026 ,  +0.00e+00 ,  -3.78e-04 ,  -5.94e-03 ,  +6.51e-03 , 
 0.0200 ,  +0.00033 ,  +0.00e+00 ,  -5.15e-04 ,  -7.56e-03 ,  +1.83e-02 , 
 0.0200 ,  +0.00042 ,  +0.00e+00 ,  -7.01e-04 ,  -9.63e-03 ,  -5.79e-03 , 
 0.0200 ,  +0.00053 ,  +0.00e+00 ,  -9.59e-04 ,  -1.24e-02 ,  -3.07e-04 , 
 0.0200 ,  +0.00068 ,  +0.00e+00 ,  -1.32e-03 ,  -1.62e-02 ,  +6.37e-02 , 
 0.0300 ,  +0.00139 ,  +0.00e+00 ,  -1.99e-03 ,  -2.27e-02 ,  -9.63e-03 , 
 0.0300 , +22.49580 ,  +3.93e+01 ,  +2.07e+00 ,  -3.80e+01 ,  -9.70e+01 , 
