--- fieldmap ---
timestamp:                          2018-11-26_15-59-00
filename:                           2018-11-26_LI-Spect
magnet_label:                       LI-Spect
magnet_length:                      800.0 mm
main_coil_current:                  4.15 A
main_coil_NI:                       None A
magnetic_gap:                       None mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            25 points in [-120.0,120.0] mm (step of 10.000000 mm)
rz_grid:                            731 points in [-740.0,720.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00129 max:+1.05885) (min:-0.00126 max:+1.05885) Tesla
bx@(all)(axis):                     (min:+0.00000 max:+0.00000) (min:+0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:+0.00000 max:+0.00000) (min:+0.00000 max:+0.00000) Tesla
here:  True
--- trajectory (rz > -745 mm) ---
beam_energy:                        1.900174e-01 GeV
horizontal_deflection_angle:        +4.4750e+01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.7228e+01 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1630.2999999996127 mm
trajectory_nrpts:                   16304
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,25.366248793697913,0.0,-745.0) mm
max_abs_by@trajectory:              +1.058832 Tesla at (s,rx,ry,rz) = (732.500000000098,-25.79882729626721,0.0,-18.54009833694386) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,25.366248793697913,0.0,-745.0) mm
rx position of reference point:     -71.120733 mm
initial rx position of trajectory:  +25.366249 mm
sagitta:                            0.0 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -400331.505920465 mm
perpendicular_grid:                 11 points in [-5.000000,+5.000000] mm
max_fitting_error_normal            255.808/0.000 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2526e-03    +4.9504e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1696e-06    -1.0951e-01   -3.8713e-03  |      ---           ---           ---     
n=02:                                8.4413e-03    -1.2588e+00   -7.7872e-04  |      ---           ---           ---     
n=03:                                3.5550e+00    +4.2336e+01   +4.5834e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   
 0.0800 ,  -0.00429 ,  +0.00e+00 ,  +1.07e-04 ,  +3.88e-02 ,  -1.85e+00 , 
 0.0200 ,  -0.00094 ,  +0.00e+00 ,  +6.17e-05 ,  -2.51e-02 ,  -4.60e+00 , 
 0.0200 ,  -0.00086 ,  +0.00e+00 ,  -3.93e-04 ,  -9.11e-02 ,  -1.70e+00 , 
 0.0200 ,  -0.00076 ,  +0.00e+00 ,  -5.62e-04 ,  -6.08e-02 ,  +4.02e-01 , 
 0.0200 ,  -0.00064 ,  +0.00e+00 ,  -1.53e-03 ,  -3.74e-02 ,  +7.12e+00 , 
 0.0200 ,  -0.00048 ,  +0.00e+00 ,  -2.04e-03 ,  +1.28e-03 ,  +6.68e+00 , 
 0.0300 ,  -0.00032 ,  +0.00e+00 ,  -2.14e-03 ,  +5.23e-02 ,  +7.99e-01 , 
 0.0300 , +22.50829 ,  +3.91e+01 ,  +5.76e+00 ,  -6.62e+01 ,  -2.23e+03 , 
