--- fieldmap ---
timestamp:                          2018-11-23_11-18-51
filename:                           2018-11-23_Spectrometer_X=-200_200mm_Z=-1000_1000mm_smoothed_NI=4821.2.txt
magnet_label:                       Spectrometer
magnet_length:                      1000.0 mm
main_coil_current:                  8.0 A
main_coil_NI:                       4821.2 A
magnetic_gap:                       nan mm
control_gap:                        nan mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            401 points in [-200.0,200.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00000 max:+0.43145) (min:+0.00000 max:+0.43145) Tesla
bx@(all)(axis):                     (min:-0.00005 max:+0.00004) (min:-0.00001 max:+0.00001) Tesla
bz@(all)(axis):                     (min:-0.00004 max:+0.00004) (min:-0.00002 max:+0.00001) Tesla
here:  True
--- trajectory (rz > -745 mm) ---
beam_energy:                        7.753024e-02 GeV
horizontal_deflection_angle:        +4.4996e+01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.7475e+01 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1984.9999999992901 mm
trajectory_nrpts:                   19851
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000015 Tesla at (s,rx,ry,rz) = (945.4000000001464,62.94217836641243,0.0,173.97604978588686) mm
max_abs_by@trajectory:              +0.431443 Tesla at (s,rx,ry,rz) = (774.8000000001076,-13.368523537361629,0.0,22.03722021557197) mm
max_abs_bz@trajectory:              +0.000026 Tesla at (s,rx,ry,rz) = (526.7000000000512,-41.97114035488302,0.0,-222.63434992746917) mm
rx position of reference point:     -72.474897 mm
initial rx position of trajectory:  +25.366249 mm
sagitta:                            0.0 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   3104250.0617994713 mm
perpendicular_grid:                 11 points in [-5.000000,+5.000000] mm
max_fitting_error_normal            6.721/0.000 G/G
max_fitting_error_skew              0.250/0.250 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9682e-05    +2.0309e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.7925e-05    -1.7140e-02   -1.4769e-03  |      ---           ---           ---     
n=02:                                5.9717e-04    -2.8229e-01   -4.2568e-04  |      ---           ---           ---     
n=03:                                1.7344e-03    +6.3673e-01   +1.6803e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   
 0.0800 ,  +0.00080 ,  +0.00e+00 ,  -2.09e-04 ,  -3.62e-03 ,  +6.47e-03 , 
 0.0200 ,  +0.00032 ,  +0.00e+00 ,  -4.13e-04 ,  -6.17e-03 ,  +6.65e-03 , 
 0.0200 ,  +0.00040 ,  +0.00e+00 ,  -5.55e-04 ,  -7.83e-03 ,  +1.87e-02 , 
 0.0200 ,  +0.00049 ,  +0.00e+00 ,  -7.48e-04 ,  -9.94e-03 ,  -5.82e-03 , 
 0.0200 ,  +0.00061 ,  +0.00e+00 ,  -1.01e-03 ,  -1.28e-02 ,  -3.80e-04 , 
 0.0200 ,  +0.00076 ,  +0.00e+00 ,  -1.38e-03 ,  -1.67e-02 ,  +6.48e-02 , 
 0.0300 ,  +0.00153 ,  +0.00e+00 ,  -2.07e-03 ,  -2.32e-02 ,  -9.58e-03 , 
 0.0300 , +22.49509 ,  +3.93e+01 ,  +2.21e+00 ,  -3.63e+01 ,  -8.21e+01 , 
