--- fieldmap ---
timestamp:                          2018-11-26_15-59-00
filename:                           2018-11-26_LI-Spect
magnet_label:                       LI-Spect
magnet_length:                      800.0 mm
main_coil_current:                  4.15 A
main_coil_NI:                       None A
magnetic_gap:                       None mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            25 points in [-120.0,120.0] mm (step of 10.000000 mm)
rz_grid:                            731 points in [-740.0,720.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00129 max:+1.05885) (min:-0.00126 max:+1.05885) Tesla
bx@(all)(axis):                     (min:+0.00000 max:+0.00000) (min:+0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:+0.00000 max:+0.00000) (min:+0.00000 max:+0.00000) Tesla
here:  True
--- trajectory (rz > -745 mm) ---
beam_energy:                        5.993019e-01 GeV
horizontal_deflection_angle:        +1.5002e+01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +7.4803e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1474.6999999997543 mm
trajectory_nrpts:                   14748
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,25.366248793697913,0.0,-745.0) mm
max_abs_by@trajectory:              +1.058531 Tesla at (s,rx,ry,rz) = (698.7000000000903,-55.71536335386417,0.0,-51.29605658532414) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,25.366248793697913,0.0,-745.0) mm
rx position of reference point:     -73.028205 mm
initial rx position of trajectory:  +25.366249 mm
sagitta:                            0.0 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -423280.72605479433 mm
perpendicular_grid:                 11 points in [-5.000000,+5.000000] mm
max_fitting_error_normal            0.019/12.536 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2526e-03    +5.2342e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1696e-06    +1.1988e-02   +4.0081e-04  |      ---           ---           ---     
n=02:                                8.4413e-03    -5.8185e-01   -3.4044e-04  |      ---           ---           ---     
n=03:                                3.5550e+00    -9.6133e+00   -9.8432e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   
 0.0800 ,  -0.00405 ,  +0.00e+00 ,  +3.41e-05 ,  +1.23e-02 ,  -5.87e-01 , 
 0.0200 ,  -0.00089 ,  +0.00e+00 ,  +1.99e-05 ,  -7.95e-03 ,  -1.46e+00 , 
 0.0200 ,  -0.00081 ,  +0.00e+00 ,  -1.24e-04 ,  -2.89e-02 ,  -5.44e-01 , 
 0.0200 ,  -0.00072 ,  +0.00e+00 ,  -1.77e-04 ,  -1.93e-02 ,  +1.24e-01 , 
 0.0200 ,  -0.00061 ,  +0.00e+00 ,  -4.83e-04 ,  -1.20e-02 ,  +2.26e+00 , 
 0.0200 ,  -0.00046 ,  +0.00e+00 ,  -6.47e-04 ,  +2.98e-04 ,  +2.12e+00 , 
 0.0300 ,  -0.00030 ,  +0.00e+00 ,  -6.78e-04 ,  +1.66e-02 ,  +2.71e-01 , 
 0.0300 , +22.50784 ,  +2.18e+01 ,  -1.98e-01 ,  -9.71e+00 ,  +1.60e+02 , 
