--- fieldmap ---
timestamp:                          2018-11-23_11-07-04
filename:                           2018-11-23_Spectrometer_X=-200_200mm_Z=-1000_1000mm_smoothed_NI=1205.3.txt
magnet_label:                       Spectrometer
magnet_length:                      1000.0 mm
main_coil_current:                  2.0 A
main_coil_NI:                       1205.3 A
magnetic_gap:                       nan mm
control_gap:                        nan mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            401 points in [-200.0,200.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:+0.00000 max:+0.10871) (min:+0.00000 max:+0.10871) Tesla
bx@(all)(axis):                     (min:-0.00001 max:+0.00001) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00001 max:+0.00001) (min:-0.00001 max:+0.00000) Tesla
here:  True
--- trajectory (rz > -745 mm) ---
beam_energy:                        1.955538e-02 GeV
horizontal_deflection_angle:        +4.4998e+01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.7477e+01 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1984.9999999992901 mm
trajectory_nrpts:                   19851
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000004 Tesla at (s,rx,ry,rz) = (945.4000000001464,63.00966237733147,0.0,173.96879597350147) mm
max_abs_by@trajectory:              +0.108707 Tesla at (s,rx,ry,rz) = (775.0000000001077,-13.247856045760505,0.0,22.224460819584195) mm
max_abs_bz@trajectory:              +0.000007 Tesla at (s,rx,ry,rz) = (526.8000000000512,-41.96318870431333,0.0,-222.53265465910235) mm
rx position of reference point:     -72.417555 mm
initial rx position of trajectory:  +25.366249 mm
sagitta:                            0.0 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   2507809.0078827264 mm
perpendicular_grid:                 11 points in [-5.000000,+5.000000] mm
max_fitting_error_normal            1.755/0.000 G/G
max_fitting_error_skew              0.064/0.064 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.8898e-05    +5.1195e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.8153e-06    -4.4954e-03   -1.5367e-03  |      ---           ---           ---     
n=02:                                1.5643e-04    -6.7721e-02   -4.0511e-04  |      ---           ---           ---     
n=03:                                5.2882e-04    -3.9507e-02   -4.1359e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   
 0.0800 ,  +0.00095 ,  +0.00e+00 ,  -2.26e-04 ,  -3.74e-03 ,  +6.44e-03 , 
 0.0200 ,  +0.00036 ,  +0.00e+00 ,  -4.38e-04 ,  -6.34e-03 ,  +6.98e-03 , 
 0.0200 ,  +0.00044 ,  +0.00e+00 ,  -5.84e-04 ,  -8.02e-03 ,  +1.90e-02 , 
 0.0200 ,  +0.00054 ,  +0.00e+00 ,  -7.81e-04 ,  -1.01e-02 ,  -6.00e-03 , 
 0.0200 ,  +0.00066 ,  +0.00e+00 ,  -1.05e-03 ,  -1.30e-02 ,  -2.26e-04 , 
 0.0200 ,  +0.00082 ,  +0.00e+00 ,  -1.43e-03 ,  -1.69e-02 ,  +6.55e-02 , 
 0.0300 ,  +0.00162 ,  +0.00e+00 ,  -2.12e-03 ,  -2.36e-02 ,  -9.57e-03 , 
 0.0300 , +22.49461 ,  +3.93e+01 ,  +2.30e+00 ,  -3.45e+01 ,  +2.01e+01 , 
