--- fieldmap ---
timestamp:                          2018-11-23_20-28-27
filename:                           2018-11-23_Spectrometer_X=-200_200mm_Z=-1000_1000mm_smoothed_NI=12053.01.txt
magnet_label:                       Spectrometer
magnet_length:                      1000.0 mm
main_coil_current:                  20.0 A
main_coil_NI:                       12053.01 A
magnetic_gap:                       nan mm
control_gap:                        nan mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            401 points in [-200.0,200.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00024 max:+1.00386) (min:-0.00023 max:+1.00386) Tesla
bx@(all)(axis):                     (min:-0.00011 max:+0.00008) (min:-0.00002 max:+0.00002) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00009) (min:-0.00005 max:+0.00003) Tesla
here:  True
--- trajectory (rz > -745 mm) ---
beam_energy:                        1.794118e-01 GeV
horizontal_deflection_angle:        +4.4996e+01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.7474e+01 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1984.8999999992902 mm
trajectory_nrpts:                   19850
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000031 Tesla at (s,rx,ry,rz) = (945.5000000001464,62.39116437043024,0.0,174.0960942650247) mm
max_abs_by@trajectory:              +1.003783 Tesla at (s,rx,ry,rz) = (773.1000000001072,-14.470341455204387,0.0,20.44589496730578) mm
max_abs_bz@trajectory:              +0.000055 Tesla at (s,rx,ry,rz) = (526.7000000000512,-42.12401334842672,0.0,-222.65329539846712) mm
rx position of reference point:     -73.064683 mm
initial rx position of trajectory:  +25.366249 mm
sagitta:                            0.0 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -2818926.1363891466 mm
perpendicular_grid:                 11 points in [-5.000000,+5.000000] mm
max_fitting_error_normal            10.643/0.000 G/G
max_fitting_error_skew              0.429/0.429 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7436e-04    +4.6998e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8707e-06    -2.2369e-02   -8.3291e-04  |      ---           ---           ---     
n=02:                                8.7827e-04    -8.5252e-01   -5.5552e-04  |      ---           ---           ---     
n=03:                                3.6641e-03    -3.5402e+00   -4.0370e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   
 0.0800 ,  -0.00052 ,  +0.00e+00 ,  -6.05e-05 ,  -2.53e-03 ,  +4.59e-03 , 
 0.0200 ,  -0.00006 ,  +0.00e+00 ,  -1.96e-04 ,  -4.68e-03 ,  +5.68e-03 , 
 0.0200 ,  -0.00001 ,  +0.00e+00 ,  -3.01e-04 ,  -6.11e-03 ,  +1.53e-02 , 
 0.0200 ,  +0.00006 ,  +0.00e+00 ,  -4.51e-04 ,  -7.95e-03 ,  -4.71e-03 , 
 0.0200 ,  +0.00014 ,  +0.00e+00 ,  -6.67e-04 ,  -1.05e-02 ,  -1.13e-04 , 
 0.0200 ,  +0.00026 ,  +0.00e+00 ,  -9.79e-04 ,  -1.40e-02 ,  +5.76e-02 , 
 0.0300 ,  +0.00069 ,  +0.00e+00 ,  -1.58e-03 ,  -2.00e-02 ,  -9.80e-03 , 
 0.0300 , +22.49944 ,  +3.93e+01 ,  +1.25e+00 ,  -4.74e+01 ,  +1.97e+02 , 
